\ProvidesFile{indonesian.lbx}[2025/01/01 indonesian language definitions]

\InheritBibliographyExtras{english}
\DeclareBibliographyStrings{%
  inherit          = {english},
  andothers        = {{dkk\adddot}{dkk\adddot}},
  and              = {{dan}{dan}},
  in               = {{dalam}{dalam}},
  jourvol          = {{vol\adddot}{vol\adddot}},
  number           = {{no\adddot}{no\adddot}},
  page             = {{hlm\adddot}{hlm\adddot}},
  pages            = {{hlm\adddot}{hlm\adddot}},
  urlseen          = {{diakses pada}{diakses pada}},
  january          = {{Jan\adddot}{Jan\adddot}},
  february         = {{Feb\adddot}{Feb\adddot}},
  march            = {{Mar\adddot}{Mar\adddot}},
  april            = {{Apr\adddot}{Apr\adddot}},
  may              = {{May}{May}},
  june             = {{Jun\adddot}{Jun\adddot}},
  july             = {{Jul\adddot}{Jul\adddot}},
  august           = {{Aug\adddot}{Aug\adddot}},
  september        = {{Sep\adddot}{Sep\adddot}},
  october          = {{Oct\adddot}{Oct\adddot}},
  november         = {{Nov\adddot}{Nov\adddot}},
  december         = {{Dec\adddot}{Dec\adddot}},
}
\endinput
