\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\pgfsyspdfmark {pgfid1}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{LEMBAR PENGESAHAN}{ii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{KATA PENGANTAR}{iii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{PERNYATAAN}{iv}{Item.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{ABSTRAK}{v}{Item.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{vi}{Item.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19480834}{52303351}
\pgfsyspdfmark {pgfid7}{19480834}{52303351}
\pgfsyspdfmark {pgfid8}{19480834}{52303351}
\pgfsyspdfmark {pgfid9}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{Daftar Lampiran}{x}{Item.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19480834}{52303351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PENDAHULUAN}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cakupan Pengerjaan}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tahapan Pengerjaan}{1}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19480834}{52303351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PERSYARATAN SISTEM}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PERSYARATAN SISTEM}{{2}{2}{PERSYARATAN SISTEM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deskripsi Pengguna}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gambaran Sistem Saat ini}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analisis Proses Bisnis}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pengalaman Pengguna}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identifikasi Aplikasi Sejenis}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisis Kebutuhan Sistem}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Analisis Grup Akses}{2}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Analisa Kebutuhan Fungsional}{2}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Analisa Kebutuhan Dukungan Sistem}{2}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kinerja Sistem}{2}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19480834}{52303351}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTASI DAN PENGUJIAN}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:IMPLEMENTASI DAN PENGUJIAN}{{3}{3}{IMPLEMENTASI DAN PENGUJIAN}{chapter.3}{}}
\gdef \@abspage@last{14}
