\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\pgfsyspdfmark {pgfid1}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{LEMBAR PENGESAHAN}{iii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{KATA PENGANTAR}{iv}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19480834}{52303351}
\pgfsyspdfmark {pgfid4}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{PERNYATAAN}{vi}{Item.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{ABSTRAK}{vii}{Item.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{viii}{Item.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19480834}{52303351}
\pgfsyspdfmark {pgfid8}{19480834}{52303351}
\pgfsyspdfmark {pgfid9}{19480834}{52303351}
\pgfsyspdfmark {pgfid10}{19480834}{52303351}
\pgfsyspdfmark {pgfid11}{19480834}{52303351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pendahuluan}{{1}{1}{Pendahuluan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cakupan Pengerjaan}{3}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tahapan Pengerjaan}{4}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19480834}{52303351}
\pgfsyspdfmark {pgfid16}{19480834}{52303351}
\gdef \@abspage@last{18}
