\babel@toc {indonesian}{}\relax 
\contentsline {section}{LEMBAR PENGESAHAN}{ii}{Doc-Start}%
\contentsline {section}{KATA PENGANTAR}{iii}{Doc-Start}%
\contentsline {section}{PERNYATAAN}{iv}{Item.6}%
\contentsline {section}{ABSTRAK}{v}{Item.11}%
\contentsline {section}{ABSTRACT}{vi}{Item.11}%
\contentsline {section}{Daftar Lampiran}{x}{Item.11}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cakupan Pengerjaan}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tahapan Pengerjaan}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}PERSYARATAN SISTEM}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deskripsi Pengguna}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gambaran Sistem Saat ini}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analisis Proses Bisnis}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pengalaman Pengguna}{2}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Identifikasi Aplikasi Sejenis}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analisis Kebutuhan Sistem}{2}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Analisis Grup Akses}{2}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Analisa Kebutuhan Fungsional}{2}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Analisa Kebutuhan Dukungan Sistem}{2}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Kinerja Sistem}{2}{section.2.5}%
\contentsline {chapter}{\numberline {3}IMPLEMENTASI DAN PENGUJIAN}{3}{chapter.3}%
