[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[157] biber:342> INFO - === Wed Apr  8, 2026, 08:36:55
[184] Biber.pm:421> INFO - Reading 'main.bcf'
[316] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[343] Biber.pm:4487> INFO - Processing section 0
[362] Biber.pm:4678> INFO - Looking for bibtex file 'referensi.bib' for section 0
[364] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1519> INFO - Found BibTeX data source 'referensi.bib'
[481] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'indonesian'
[481] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[486] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[490] bbl.pm:779> INFO - Output to main.bbl
