\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\pgfsyspdfmark {pgfid1}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{LEMBAR PENGESAHAN}{iii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{KATA PENGANTAR}{iv}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19480834}{52303351}
\pgfsyspdfmark {pgfid4}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{PERNYATAAN}{vi}{Item.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{ABSTRAK}{vii}{Item.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{viii}{Item.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19480834}{52303351}
\pgfsyspdfmark {pgfid8}{19480834}{52303351}
\pgfsyspdfmark {pgfid9}{19480834}{52303351}
\pgfsyspdfmark {pgfid10}{19480834}{52303351}
\pgfsyspdfmark {pgfid11}{19480834}{52303351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pendahuluan}{{1}{1}{Pendahuluan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cakupan Pengerjaan}{3}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tahapan Pengerjaan}{4}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19480834}{52303351}
\pgfsyspdfmark {pgfid16}{19480834}{52303351}
\pgfsyspdfmark {pgfid17}{19480834}{52303351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PERSYARATAN SISTEM }{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PERSYARATAN SISTEM}{{2}{7}{PERSYARATAN SISTEM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deskripsi Instansi/Pengguna}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gambaran Sistem Saat Ini (atau Produk)}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proses Bisnis Sistem Saat Ini (BPMN As-Is)}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proses Bisnis Sistem Usulan (BPMN To-Be)}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Produk dan Layanan}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kinerja Sistem }{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gamification}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hubungan Gamification dengan Sistem Yumasak }{7}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19480834}{52303351}
\pgfsyspdfmark {pgfid19}{19480834}{52303351}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PEMODELAN DAN PERANCANGAN}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PEMODELAN DAN PERANCANGAN}{{3}{9}{PEMODELAN DAN PERANCANGAN}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arsitektur Sistem}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pemodelan Sistem dan Data}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Antarmuka Pengguna}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kebutuhan Perangkat Keras dan Perangkat Lunak}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pengembangan Sistem}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementasi Sistem}{9}{subsection.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19480834}{52303351}
\pgfsyspdfmark {pgfid21}{19480834}{52303351}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTASI DAN PENGUJIAN}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:IMPLEMENTASI DAN PENGUJIAN}{{4}{11}{IMPLEMENTASI DAN PENGUJIAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian}{11}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19480834}{52303351}
\pgfsyspdfmark {pgfid23}{19480834}{52303351}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PENUTUP}{{5}{13}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{13}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19480834}{52303351}
\gdef \@abspage@last{26}
