\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\pgfsyspdfmark {pgfid1}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{LEMBAR PENGESAHAN}{iii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{KATA PENGANTAR}{iv}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19480834}{52303351}
\pgfsyspdfmark {pgfid4}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{PERNYATAAN}{vi}{Item.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{ABSTRAK}{vii}{Item.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{viii}{Item.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19480834}{52303351}
\pgfsyspdfmark {pgfid8}{19480834}{52303351}
\pgfsyspdfmark {pgfid9}{19480834}{52303351}
\pgfsyspdfmark {pgfid10}{19480834}{52303351}
\abx@aux@cite{0}{lestari2022}
\abx@aux@segm{0}{0}{lestari2022}
\abx@aux@cite{0}{lestari2022}
\abx@aux@segm{0}{0}{lestari2022}
\abx@aux@cite{0}{arsy2025}
\abx@aux@segm{0}{0}{arsy2025}
\abx@aux@cite{0}{arsy2025}
\abx@aux@segm{0}{0}{arsy2025}
\abx@aux@cite{0}{lestari2022}
\abx@aux@segm{0}{0}{lestari2022}
\abx@aux@cite{0}{lestari2022}
\abx@aux@segm{0}{0}{lestari2022}
\abx@aux@cite{0}{arsy2025}
\abx@aux@segm{0}{0}{arsy2025}
\abx@aux@cite{0}{arsy2025}
\abx@aux@segm{0}{0}{arsy2025}
\abx@aux@cite{0}{lestari2022}
\abx@aux@segm{0}{0}{lestari2022}
\abx@aux@cite{0}{arsy2025}
\abx@aux@segm{0}{0}{arsy2025}
\abx@aux@cite{0}{lestari2022}
\abx@aux@segm{0}{0}{lestari2022}
\abx@aux@cite{0}{fernandez2024}
\abx@aux@segm{0}{0}{fernandez2024}
\abx@aux@cite{0}{fernandez2024}
\abx@aux@segm{0}{0}{fernandez2024}
\abx@aux@cite{0}{fernandez2024}
\abx@aux@segm{0}{0}{fernandez2024}
\pgfsyspdfmark {pgfid11}{19480834}{52303351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pendahuluan}{{1}{1}{Pendahuluan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tahapan Pengerjaan}{3}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19480834}{52303351}
\pgfsyspdfmark {pgfid15}{19480834}{52303351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PERSYARATAN SISTEM }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PERSYARATAN SISTEM}{{2}{5}{PERSYARATAN SISTEM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deskripsi Pengguna}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Segmentasi Pengguna}{5}{subsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19480834}{52303351}
\pgfsyspdfmark {pgfid17}{19480834}{52303351}
\pgfsyspdfmark {pgfid18}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gambaran Sistem Saat Ini}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proses Bisnis Sistem Saat Ini (BPMN As-Is)\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bpmnAsIs}{{2.1}{8}{Proses Bisnis Sistem Saat Ini (BPMN As-Is)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analisis Proses Bisnis}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses Bisnis Sistem Usulan (BPMN To-Be)\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bpmnToBe}{{2.2}{8}{Proses Bisnis Sistem Usulan (BPMN To-Be)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pengalaman Pengguna}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identifikasi Aplikasi Sejenis}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisis Kebutuhan Sistem}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Analisa Kebutuhan Fungsional}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Analisa Kebutuhan Dukungan Sistem}{8}{subsection.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kinerja Sistem }{9}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19480834}{52303351}
\pgfsyspdfmark {pgfid21}{19480834}{52303351}
\abx@aux@read@bbl@mdfivesum{EF68D80096A747C4F9849970FBCCBD35}
\abx@aux@defaultrefcontext{0}{lestari2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arsy2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez2024}{none/global//global/global/global}
\gdef \@abspage@last{23}
