\babel@toc {indonesian}{}\relax 
\contentsline {section}{LEMBAR PENGESAHAN}{iii}{Doc-Start}%
\contentsline {section}{KATA PENGANTAR}{iv}{Doc-Start}%
\contentsline {section}{PERNYATAAN}{vi}{Item.6}%
\contentsline {section}{ABSTRAK}{vii}{Item.11}%
\contentsline {section}{ABSTRACT}{viii}{Item.11}%
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cakupan Pengerjaan}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tahapan Pengerjaan}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}PERSYARATAN SISTEM }{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deskripsi Instansi/Pengguna}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gambaran Sistem Saat Ini (atau Produk)}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Proses Bisnis Sistem Saat Ini (BPMN As-Is)}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Proses Bisnis Sistem Usulan (BPMN To-Be)}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Produk dan Layanan}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kinerja Sistem }{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gamification}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Hubungan Gamification dengan Sistem Yumasak }{7}{section.2.6}%
