\babel@toc {indonesian}{}\relax 
\contentsline {section}{LEMBAR PENGESAHAN}{iii}{Doc-Start}%
\contentsline {section}{KATA PENGANTAR}{iv}{Doc-Start}%
\contentsline {section}{PERNYATAAN}{vi}{Item.6}%
\contentsline {section}{ABSTRAK}{vii}{Item.11}%
\contentsline {section}{ABSTRACT}{viii}{Item.11}%
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tahapan Pengerjaan}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}PERSYARATAN SISTEM }{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deskripsi Pengguna}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Segmentasi Pengguna}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Gambaran Sistem Saat Ini}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analisis Proses Bisnis}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pengalaman Pengguna}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Identifikasi Aplikasi Sejenis}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analisis Kebutuhan Sistem}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Analisa Kebutuhan Fungsional}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Analisa Kebutuhan Dukungan Sistem}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Kinerja Sistem }{9}{section.2.5}%
