\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmentasi Pengguna Food AI Rescue\relax }}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses Bisnis Sistem Saat Ini (BPMN As-Is)\relax }}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proses Bisnis Sistem Usulan (BPMN To-Be)\relax }}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces User Persona Individu Donor\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces User Persona Korporat Donor\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces User Persona Penerima\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces User Persona Relawan\relax }}{15}{figure.caption.7}%
