% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{lestari2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5cf2c124d8650607637dbb186d8c2cfc}{%
           family={Lestari},
           familyi={L\bibinitperiod},
           given={Shinta\bibnamedelima Citra},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0bcf45654c6c60e5dd6d662f55e73752}{%
           family={Halimatussadiah},
           familyi={H\bibinitperiod},
           given={Alin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e08d5e9779a3b4f5967119b22d385396}
      \strng{fullhash}{e08d5e9779a3b4f5967119b22d385396}
      \strng{fullhashraw}{e08d5e9779a3b4f5967119b22d385396}
      \strng{bibnamehash}{e08d5e9779a3b4f5967119b22d385396}
      \strng{authorbibnamehash}{e08d5e9779a3b4f5967119b22d385396}
      \strng{authornamehash}{e08d5e9779a3b4f5967119b22d385396}
      \strng{authorfullhash}{e08d5e9779a3b4f5967119b22d385396}
      \strng{authorfullhashraw}{e08d5e9779a3b4f5967119b22d385396}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Good Governance}
      \field{month}{06}
      \field{title}{Kebijakan Pengelolaan Sampah Nasional: Analisis Pendorong Food Waste di Tingkat Rumah Tangga}
      \field{year}{2022}
      \verb{doi}
      \verb 10.32834/gg.v18i1.457
      \endverb
    \endentry
    \entry{arsy2025}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6f685da9c00636372aef4bbcaddbee55}{%
           family={Arsy},
           familyi={A\bibinitperiod},
           given={Alliffiya\bibnamedelima Alkhansyah},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=07c8b4967d77f898ebc6be37cee6a5df}{%
           family={Irwansyah},
           familyi={I\bibinitperiod},
           given={Ferdi},
           giveni={F\bibinitperiod}}}%
        {{hash=a7bbdabc050e270c1ef8c83264153fb1}{%
           family={Ginting},
           familyi={G\bibinitperiod},
           given={Laurena},
           giveni={L\bibinitperiod}}}%
        {{hash=3ac7f8ca77958fc100ddbd4a8f2a9a66}{%
           family={Saragih},
           familyi={S\bibinitperiod},
           given={Vina\bibnamedelima Gabriela},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{da305a62e7d6775bd9cad58fa7f29537}
      \strng{fullhash}{562f5337a6d09cef204db3cdf0e6a886}
      \strng{fullhashraw}{562f5337a6d09cef204db3cdf0e6a886}
      \strng{bibnamehash}{da305a62e7d6775bd9cad58fa7f29537}
      \strng{authorbibnamehash}{da305a62e7d6775bd9cad58fa7f29537}
      \strng{authornamehash}{da305a62e7d6775bd9cad58fa7f29537}
      \strng{authorfullhash}{562f5337a6d09cef204db3cdf0e6a886}
      \strng{authorfullhashraw}{562f5337a6d09cef204db3cdf0e6a886}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Riset Rumpun Matematika dan Ilmu Pengetahuan Alam}
      \field{month}{11}
      \field{number}{3}
      \field{title}{Dampak Limbah Makanan di Sektor Rumah Tangga terhadap Keberlangsungan Lingkungan}
      \field{volume}{4}
      \field{year}{2025}
      \field{pages}{167\bibrangedash 176}
      \range{pages}{10}
      \verb{doi}
      \verb 10.55606/jurrimipa.v4i3.7322
      \endverb
    \endentry
    \entry{fernandez2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5f0a072fd1c48eca46d9d07524746413}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={Yohana\bibnamedelima Bharagita},
           giveni={Y\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=0a1982f24c5c0936ee0ddb7008ff7ef0}{%
           family={Ardiatma},
           familyi={A\bibinitperiod},
           given={Dodit},
           giveni={D\bibinitperiod}}}%
        {{hash=6f580cacf4bc671e61868d3c2d38f27d}{%
           family={Ilyas},
           familyi={I\bibinitperiod},
           given={Nurilman},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{0d5a405a8bf4187717faa79e73d47cf6}
      \strng{fullhash}{0d5a405a8bf4187717faa79e73d47cf6}
      \strng{fullhashraw}{0d5a405a8bf4187717faa79e73d47cf6}
      \strng{bibnamehash}{0d5a405a8bf4187717faa79e73d47cf6}
      \strng{authorbibnamehash}{0d5a405a8bf4187717faa79e73d47cf6}
      \strng{authornamehash}{0d5a405a8bf4187717faa79e73d47cf6}
      \strng{authorfullhash}{0d5a405a8bf4187717faa79e73d47cf6}
      \strng{authorfullhashraw}{0d5a405a8bf4187717faa79e73d47cf6}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Info Sains: Informatika dan Sains}
      \field{month}{06}
      \field{number}{02}
      \field{title}{Carbon Footprint Analysis Of Food Waste From Restaurants In Bogor City}
      \field{volume}{14}
      \field{year}{2024}
      \field{pages}{187\bibrangedash 202}
      \range{pages}{16}
      \verb{doi}
      \verb 10.54209/infosains.v14i02.4607
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

