\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\pgfsyspdfmark {pgfid1}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{LEMBAR PENGESAHAN}{ii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{KATA PENGANTAR}{iii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19480834}{52303351}
\pgfsyspdfmark {pgfid4}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{PERNYATAAN}{v}{Item.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{ABSTRAK}{vi}{Item.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{vii}{Item.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19480834}{52303351}
\pgfsyspdfmark {pgfid8}{19480834}{52303351}
\pgfsyspdfmark {pgfid9}{19480834}{52303351}
\abx@aux@cite{0}{raiEssentialRecyclingRepurposing2025a}
\abx@aux@segm{0}{0}{raiEssentialRecyclingRepurposing2025a}
\abx@aux@cite{0}{liuExploringHouseholdFood2023b}
\abx@aux@segm{0}{0}{liuExploringHouseholdFood2023b}
\abx@aux@cite{0}{yulianaPotensiGerakanFood2022b}
\abx@aux@segm{0}{0}{yulianaPotensiGerakanFood2022b}
\abx@aux@cite{0}{prayitnoExploringRoleFood2025b}
\abx@aux@segm{0}{0}{prayitnoExploringRoleFood2025b}
\abx@aux@cite{0}{pujiyantoStrategiKetahananPangan2025b}
\abx@aux@segm{0}{0}{pujiyantoStrategiKetahananPangan2025b}
\abx@aux@cite{0}{alliffiyaalkhansyaharsyDampakLimbahMakanan2025c}
\abx@aux@segm{0}{0}{alliffiyaalkhansyaharsyDampakLimbahMakanan2025c}
\abx@aux@cite{0}{fernandezCarbonFootprintAnalysis2024c}
\abx@aux@segm{0}{0}{fernandezCarbonFootprintAnalysis2024c}
\abx@aux@cite{0}{lestariKebijakanPengelolaanSampah2022c}
\abx@aux@segm{0}{0}{lestariKebijakanPengelolaanSampah2022c}
\abx@aux@cite{0}{immawanFoodWasteIndonesia2024a}
\abx@aux@segm{0}{0}{immawanFoodWasteIndonesia2024a}
\abx@aux@cite{0}{qianFoodWasteAssociated2022a}
\abx@aux@segm{0}{0}{qianFoodWasteAssociated2022a}
\pgfsyspdfmark {pgfid10}{19480834}{52303351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pendahuluan}{{1}{1}{Pendahuluan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{jamaliContextObjectDetection2025b}
\abx@aux@segm{0}{0}{jamaliContextObjectDetection2025b}
\abx@aux@cite{0}{pathakUnmaskingCleverHans2026a}
\abx@aux@segm{0}{0}{pathakUnmaskingCleverHans2026a}
\abx@aux@cite{0}{hopsonStudyAIObject2026b}
\abx@aux@segm{0}{0}{hopsonStudyAIObject2026b}
\pgfsyspdfmark {pgfid11}{19480834}{52303351}
\pgfsyspdfmark {pgfid12}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tahapan Pengerjaan}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Produk Backlog}{4}{subsection.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19480834}{52303351}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pelaksanaan Sprint}{5}{subsection.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19480834}{52303351}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Daily Standup}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Scrum Events}{6}{subsection.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19480834}{52303351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PERSYARATAN SISTEM }{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PERSYARATAN SISTEM}{{2}{7}{PERSYARATAN SISTEM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deskripsi Pengguna}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmentasi Pengguna Food AI Rescue\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segmentasi}{{2.1}{7}{Segmentasi Pengguna Food AI Rescue\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid17}{19480834}{52303351}
\pgfsyspdfmark {pgfid18}{19480834}{52303351}
\pgfsyspdfmark {pgfid19}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gambaran Sistem Saat Ini}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analisis Proses Bisnis}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses Bisnis Sistem Saat Ini (BPMN As-Is)\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bpmnAsIs}{{2.2}{10}{Proses Bisnis Sistem Saat Ini (BPMN As-Is)\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid20}{19480834}{52303351}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proses Bisnis Sistem Usulan (BPMN To-Be)\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bpmnToBe}{{2.3}{11}{Proses Bisnis Sistem Usulan (BPMN To-Be)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pengalaman Pengguna}{11}{subsection.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19480834}{52303351}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces User Persona Individu Donor\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:userPersonaIndividuDonor}{{2.4}{12}{User Persona Individu Donor\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Empati Map Individu Donor\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:empatiMapIndividuDonor}{{2.5}{12}{Empati Map Individu Donor\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid22}{19480834}{52303351}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces User Persona Korporat Donor\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:userPersonaKorporatDonor}{{2.6}{13}{User Persona Korporat Donor\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Empati Map Korporat Donor\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:empatiMapKorporatDonor}{{2.7}{13}{Empati Map Korporat Donor\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid23}{19480834}{52303351}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces User Persona Penerima\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:userPersonaPenerima}{{2.8}{14}{User Persona Penerima\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Empati Map Penerima\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:empatiMapPenerima}{{2.9}{14}{Empati Map Penerima\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid24}{19480834}{52303351}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces User Persona Relawan\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:userPersonaRelawan}{{2.10}{15}{User Persona Relawan\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Empati Map Relawan\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:empatiMapRelawan}{{2.11}{15}{Empati Map Relawan\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid25}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identifikasi Aplikasi Sejenis}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisis Kebutuhan Sistem}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Analisa Kebutuhan Fungsional}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Analisa Kebutuhan Dukungan Sistem}{16}{subsection.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19480834}{52303351}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kinerja Sistem }{17}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19480834}{52303351}
\pgfsyspdfmark {pgfid28}{19480834}{52303351}
\abx@aux@read@bbl@mdfivesum{70117FD05D0FCC2D5D61648D61DCFC64}
\abx@aux@defaultrefcontext{0}{raiEssentialRecyclingRepurposing2025a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuExploringHouseholdFood2023b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yulianaPotensiGerakanFood2022b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prayitnoExploringRoleFood2025b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pujiyantoStrategiKetahananPangan2025b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alliffiyaalkhansyaharsyDampakLimbahMakanan2025c}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandezCarbonFootprintAnalysis2024c}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lestariKebijakanPengelolaanSampah2022c}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{immawanFoodWasteIndonesia2024a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qianFoodWasteAssociated2022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jamaliContextObjectDetection2025b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pathakUnmaskingCleverHans2026a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hopsonStudyAIObject2026b}{none/global//global/global/global}
\gdef \@abspage@last{30}
